# 以下はテストでのみ使用 実際の環境変数とは異なる
MICROCMS_SERVICE_DOMAIN=thisisjustfortesting
MICROCMS_API_KEY=thisisjustfortesting
MICROCMS_ARTICLE_WEBHOOK_SECRET=thisisjustfortesting32characters
MICROCMS_MEMBER_WEBHOOK_SECRET=thisisjustfortesting32characters
MICROCMS_NEWS_WEBHOOK_SECRET=thisisjustfortesting32characters
SLACK_NOTICE_WEBHOOK_URL=thisisjustfortesting
GOOGLE_FORM_ID_CONTACT=thisisjustfortesting
GOOGLE_FORM_ID_JOIN=thisisjustfortesting
NEXT_PUBLIC_GTAG_ID=thisisjustfortesting
